# Environment variables.
SERVER_PORT = 3000

TOKEN_SECRET = "bookeasy-secret-key"
STRIPE_PRIVATE_KEY = "sk_test_51Mm2F2B1sRKdcQ9KCLMFE2LfKkxH9dE135FPUWn4NtTGp8ilFDVRh3H2xK9o1IkrAspzFqOfHkRvM0XWgxMwDOHN00yrQV0gJs"

#DB CONFIG
DB_HOST = "bookeasy-db.mysql.database.azure.com"
DB_USER = "bookeasy_admin"
DB_PASSWORD = "@Seproject1234"
DB_NAME = "bookeasy"
DB_PORT = 3306