# Environment variables.
PORT = 3000

TOKEN_SECRET = "bookeasy-secret-key"

#DB CONFIG
DB_HOST = "bookeasy-db.capk2skmoal0.us-east-2.rds.amazonaws.com"
DB_USER = "admin"
DB_PASSWORD = "Bookeasy1234"
DB_NAME = "bookeasy"
DB_PORT = 3306